{
  "nodejs-testing.extensions": [
    {
      "extensions": ["ts"],
      "parameters": ["--import", "tsx"]
    }
  ],
  "git.branchProtection": [
    "main",
    "release/*"
  ],
  "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
  "git.branchRandomName.enable": true,
  "files.readonlyInclude": {
    "clients/rust/crates/ahp-types/src/*.rs": true,
  },
  "files.readonlyExclude": {
    "clients/rust/crates/ahp-types/src/common.rs": true,
  },
	"rust-analyzer.linkedProjects": [
		"clients/rust/Cargo.toml"
	],
}
